<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>SloozeFood Frontend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>SloozeFood - Demo Frontend</h1>
    <div id="auth">
      <h3>Login</h3>
      <input id="username" placeholder="username" value="admin" />
      <input id="password" placeholder="password" type="password" value="P@ssw0rd!" />
      <button id="loginBtn">Login</button>
      <div id="loginMsg"></div>
    </div>

    <div id="userInfo" class="hidden">
      <p>Logged in as: <span id="who"></span> (<span id="role"></span>) - country: <span id="country"></span></p>
      <button id="logoutBtn">Logout</button>
    </div>

    <hr />

    <section id="restaurantsSection" class="hidden">
      <h3>Restaurants</h3>
      <ul id="restaurants"></ul>
    </section>

    <section id="menuSection" class="hidden">
      <h3 id="menuTitle">Menu</h3>
      <ul id="menu"></ul>
      <button id="viewCartBtn">View Cart (<span id="cartCount">0</span>)</button>
    </section>

    <section id="cartSection" class="hidden">
      <h3>Cart</h3>
      <ul id="cartList"></ul>
      <button id="createOrderBtn">Create Order</button>
      <div id="orderMsg"></div>
    </section>

    <section id="ordersSection" class="hidden">
      <h3>Orders</h3>
      <ul id="ordersList"></ul>
    </section>
  </div>

  <script src="app.js"></script>
</body>
</html>
